name: 02-Deploy Solution2

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: 
      - 'solutions/solution2/**'

permissions:
  contents: write

jobs:
  solution2:
    uses: ./.github/workflows/shared-deployment-pipeline.yml
    with:
      solution_name: solution2    
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
