name: 02-Deploy Core Solution

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: 
      - 'solutions/coresolution/**'

permissions:
  contents: write

jobs:
  core:
    uses: ./.github/workflows/shared-deployment-pipeline.yml
    with:
      solution_name: coresolution    
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
