name: 02-Deploy Solution1

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: 
      - 'solutions/solution1/**'

permissions:
  contents: write

jobs:
  solution1:
    uses: ./.github/workflows/shared-deployment-pipeline.yml
    with:
      solution_name: solution1    
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
