name: 02-Deploy flows Solution
# Deploy flows to TEST and PRODUCTION environments
# Triggers when flows is updated or manually

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths: 
      - 'solutions/flows/**'

permissions:
  contents: write

jobs:
  flows:
    uses: ./.github/workflows/shared-deployment-pipeline.yml
    with:
      solution_name: flows    
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
